<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CiuCiuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Line">
    <Key>
      <PropertyRef Name="Line_id" />
    </Key>
    <Property Name="Line_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LineStations" Relationship="Self.FK__LineStati__Line___300424B4" FromRole="Line" ToRole="LineStations" />
    <NavigationProperty Name="Trains" Relationship="Self.FK__Train__Line_id__35BCFE0A" FromRole="Line" ToRole="Train" />
  </EntityType>
  <EntityType Name="LineStation">
    <Key>
      <PropertyRef Name="LineStations_id" />
    </Key>
    <Property Name="LineStations_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Line_id" Type="Int32" />
    <Property Name="Station_id" Type="Int32" />
    <Property Name="Distance" Type="Int32" />
    <Property Name="DepartureTime" Type="Time" Precision="7" />
    <Property Name="ArrivalTime" Type="Time" Precision="7" />
    <NavigationProperty Name="Line" Relationship="Self.FK__LineStati__Line___300424B4" FromRole="LineStations" ToRole="Line" />
    <NavigationProperty Name="Station" Relationship="Self.FK__LineStati__Stati__30F848ED" FromRole="LineStations" ToRole="Station" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="Station_id" />
    </Key>
    <Property Name="Station_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Desctiption" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LineStations" Relationship="Self.FK__LineStati__Stati__30F848ED" FromRole="Station" ToRole="LineStations" />
    <NavigationProperty Name="Tickets" Relationship="CiuCiuModel.FK__Ticket__ArrivalS__49C3F6B7" FromRole="Station" ToRole="Ticket" />
    <NavigationProperty Name="Tickets1" Relationship="CiuCiuModel.FK__Ticket__Departur__4AB81AF0" FromRole="Station" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Train">
    <Key>
      <PropertyRef Name="Train_id" />
    </Key>
    <Property Name="Train_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Line_id" Type="Int32" />
    <NavigationProperty Name="Line" Relationship="Self.FK__Train__Line_id__35BCFE0A" FromRole="Train" ToRole="Line" />
    <NavigationProperty Name="Wagons" Relationship="Self.FK__Wagons__Train_id__36B12243" FromRole="Train" ToRole="Wagons" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Role_id" Type="Int32" />
    <Property Name="is_verified" Type="Boolean" />
    <NavigationProperty Name="Requests" Relationship="CiuCiuModel.FK__Requests__User_i__3E52440B" FromRole="User" ToRole="Request" />
    <NavigationProperty Name="Role" Relationship="CiuCiuModel.FK__Users__Role_id__3B75D760" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Tickets" Relationship="CiuCiuModel.FK__Ticket__User_id__4BAC3F29" FromRole="User" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Wagon">
    <Key>
      <PropertyRef Name="Wagon_id" />
    </Key>
    <Property Name="Wagon_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Train_id" Type="Int32" />
    <Property Name="Capacity" Type="Int32" />
    <NavigationProperty Name="Train" Relationship="Self.FK__Wagons__Train_id__36B12243" FromRole="Wagons" ToRole="Train" />
    <NavigationProperty Name="Tickets" Relationship="CiuCiuModel.FK__Ticket__Wagon_id__4CA06362" FromRole="Wagon" ToRole="Ticket" />
  </EntityType>
  <Association Name="FK__LineStati__Line___300424B4">
    <End Role="Line" Type="Self.Line" Multiplicity="0..1" />
    <End Role="LineStations" Type="Self.LineStation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Line">
        <PropertyRef Name="Line_id" />
      </Principal>
      <Dependent Role="LineStations">
        <PropertyRef Name="Line_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Train__Line_id__35BCFE0A">
    <End Role="Line" Type="Self.Line" Multiplicity="0..1" />
    <End Role="Train" Type="Self.Train" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Line">
        <PropertyRef Name="Line_id" />
      </Principal>
      <Dependent Role="Train">
        <PropertyRef Name="Line_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LineStati__Stati__30F848ED">
    <End Role="Station" Type="Self.Station" Multiplicity="0..1" />
    <End Role="LineStations" Type="Self.LineStation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="Station_id" />
      </Principal>
      <Dependent Role="LineStations">
        <PropertyRef Name="Station_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wagons__Train_id__36B12243">
    <End Role="Train" Type="Self.Train" Multiplicity="0..1" />
    <End Role="Wagons" Type="Self.Wagon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Train">
        <PropertyRef Name="Train_id" />
      </Principal>
      <Dependent Role="Wagons">
        <PropertyRef Name="Train_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrainEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lines" EntityType="Self.Line" />
    <EntitySet Name="LineStations" EntityType="Self.LineStation" />
    <EntitySet Name="Stations" EntityType="Self.Station" />
    <EntitySet Name="Trains" EntityType="Self.Train" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Wagons" EntityType="Self.Wagon" />
    <AssociationSet Name="FK__LineStati__Line___300424B4" Association="Self.FK__LineStati__Line___300424B4">
      <End Role="Line" EntitySet="Lines" />
      <End Role="LineStations" EntitySet="LineStations" />
    </AssociationSet>
    <AssociationSet Name="FK__Train__Line_id__35BCFE0A" Association="Self.FK__Train__Line_id__35BCFE0A">
      <End Role="Line" EntitySet="Lines" />
      <End Role="Train" EntitySet="Trains" />
    </AssociationSet>
    <AssociationSet Name="FK__LineStati__Stati__30F848ED" Association="Self.FK__LineStati__Stati__30F848ED">
      <End Role="Station" EntitySet="Stations" />
      <End Role="LineStations" EntitySet="LineStations" />
    </AssociationSet>
    <AssociationSet Name="FK__Wagons__Train_id__36B12243" Association="Self.FK__Wagons__Train_id__36B12243">
      <End Role="Train" EntitySet="Trains" />
      <End Role="Wagons" EntitySet="Wagons" />
    </AssociationSet>
    <EntitySet Name="Requests" EntityType="CiuCiuModel.Request" />
    <EntitySet Name="Roles" EntityType="CiuCiuModel.Role" />
    <AssociationSet Name="FK__Requests__User_i__3E52440B" Association="CiuCiuModel.FK__Requests__User_i__3E52440B">
      <End Role="User" EntitySet="Users" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Role_id__3B75D760" Association="CiuCiuModel.FK__Users__Role_id__3B75D760">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Tickets" EntityType="CiuCiuModel.Ticket" />
    <AssociationSet Name="FK__Ticket__ArrivalS__49C3F6B7" Association="CiuCiuModel.FK__Ticket__ArrivalS__49C3F6B7">
      <End Role="Station" EntitySet="Stations" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__Departur__4AB81AF0" Association="CiuCiuModel.FK__Ticket__Departur__4AB81AF0">
      <End Role="Station" EntitySet="Stations" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__User_id__4BAC3F29" Association="CiuCiuModel.FK__Ticket__User_id__4BAC3F29">
      <End Role="User" EntitySet="Users" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__Wagon_id__4CA06362" Association="CiuCiuModel.FK__Ticket__Wagon_id__4CA06362">
      <End Role="Wagon" EntitySet="Wagons" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Request_id" />
    </Key>
    <Property Name="Request_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_id" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="CiuCiuModel.FK__Requests__User_i__3E52440B" FromRole="Request" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_id" />
    </Key>
    <Property Name="Role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="CiuCiuModel.FK__Users__Role_id__3B75D760" FromRole="Role" ToRole="User" />
  </EntityType>
  <Association Name="FK__Requests__User_i__3E52440B">
    <End Type="CiuCiuModel.User" Role="User" Multiplicity="0..1" />
    <End Type="CiuCiuModel.Request" Role="Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Role_id__3B75D760">
    <End Type="CiuCiuModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="CiuCiuModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Ticket_id" />
    </Key>
    <Property Name="Ticket_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Double" />
    <Property Name="User_id" Type="Int32" />
    <Property Name="Wagon_id" Type="Int32" />
    <Property Name="DayAndTime" Type="DateTime" Precision="3" />
    <Property Name="DepartureStation_id" Type="Int32" />
    <Property Name="ArrivalStation_id" Type="Int32" />
    <Property Name="NumberOfSeat" Type="Int32" />
    <NavigationProperty Name="Station" Relationship="CiuCiuModel.FK__Ticket__ArrivalS__49C3F6B7" FromRole="Ticket" ToRole="Station" />
    <NavigationProperty Name="Station1" Relationship="CiuCiuModel.FK__Ticket__Departur__4AB81AF0" FromRole="Ticket" ToRole="Station" />
    <NavigationProperty Name="User" Relationship="CiuCiuModel.FK__Ticket__User_id__4BAC3F29" FromRole="Ticket" ToRole="User" />
    <NavigationProperty Name="Wagon" Relationship="CiuCiuModel.FK__Ticket__Wagon_id__4CA06362" FromRole="Ticket" ToRole="Wagon" />
  </EntityType>
  <Association Name="FK__Ticket__ArrivalS__49C3F6B7">
    <End Type="CiuCiuModel.Station" Role="Station" Multiplicity="0..1" />
    <End Type="CiuCiuModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="Station_id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="ArrivalStation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__Departur__4AB81AF0">
    <End Type="CiuCiuModel.Station" Role="Station" Multiplicity="0..1" />
    <End Type="CiuCiuModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="Station_id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="DepartureStation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__User_id__4BAC3F29">
    <End Type="CiuCiuModel.User" Role="User" Multiplicity="0..1" />
    <End Type="CiuCiuModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__Wagon_id__4CA06362">
    <End Type="CiuCiuModel.Wagon" Role="Wagon" Multiplicity="0..1" />
    <End Type="CiuCiuModel.Ticket" Role="Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wagon">
        <PropertyRef Name="Wagon_id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="Wagon_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>