<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CiuCiuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Line">
    <Key>
      <PropertyRef Name="Line_id" />
    </Key>
    <Property Name="Line_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="LineStations">
    <Key>
      <PropertyRef Name="LineStations_id" />
    </Key>
    <Property Name="LineStations_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Line_id" Type="int" />
    <Property Name="Station_id" Type="int" />
    <Property Name="Distance" Type="int" />
    <Property Name="DepartureTime" Type="time" Precision="7" />
    <Property Name="ArrivalTime" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="Request_id" />
    </Key>
    <Property Name="Request_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_id" Type="int" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Role_id" />
    </Key>
    <Property Name="Role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_name" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="Station_id" />
    </Key>
    <Property Name="Station_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Desctiption" Type="nvarchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Ticket_id" />
    </Key>
    <Property Name="Ticket_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="float" />
    <Property Name="User_id" Type="int" />
    <Property Name="Wagon_id" Type="int" />
    <Property Name="DayAndTime" Type="datetime" />
    <Property Name="DepartureStation_id" Type="int" />
    <Property Name="ArrivalStation_id" Type="int" />
    <Property Name="NumberOfSeat" Type="int" />
  </EntityType>
  <EntityType Name="Train">
    <Key>
      <PropertyRef Name="Train_id" />
    </Key>
    <Property Name="Train_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Line_id" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="phone" Type="nvarchar" MaxLength="255" />
    <Property Name="password" Type="nvarchar" MaxLength="255" />
    <Property Name="Role_id" Type="int" />
    <Property Name="is_verified" Type="bit" />
  </EntityType>
  <EntityType Name="Wagons">
    <Key>
      <PropertyRef Name="Wagon_id" />
    </Key>
    <Property Name="Wagon_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Train_id" Type="int" />
    <Property Name="Capacity" Type="int" />
  </EntityType>
  <Association Name="FK__LineStati__Line___300424B4">
    <End Role="Line" Type="Self.Line" Multiplicity="0..1" />
    <End Role="LineStations" Type="Self.LineStations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Line">
        <PropertyRef Name="Line_id" />
      </Principal>
      <Dependent Role="LineStations">
        <PropertyRef Name="Line_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LineStati__Stati__30F848ED">
    <End Role="Station" Type="Self.Station" Multiplicity="0..1" />
    <End Role="LineStations" Type="Self.LineStations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="Station_id" />
      </Principal>
      <Dependent Role="LineStations">
        <PropertyRef Name="Station_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__User_i__3E52440B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__ArrivalS__31EC6D26">
    <End Role="LineStations" Type="Self.LineStations" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LineStations">
        <PropertyRef Name="LineStations_id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="ArrivalStation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__Departur__32E0915F">
    <End Role="LineStations" Type="Self.LineStations" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LineStations">
        <PropertyRef Name="LineStations_id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="DepartureStation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__User_id__33D4B598">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__Wagon_id__34C8D9D1">
    <End Role="Wagons" Type="Self.Wagons" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wagons">
        <PropertyRef Name="Wagon_id" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="Wagon_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Train__Line_id__35BCFE0A">
    <End Role="Line" Type="Self.Line" Multiplicity="0..1" />
    <End Role="Train" Type="Self.Train" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Line">
        <PropertyRef Name="Line_id" />
      </Principal>
      <Dependent Role="Train">
        <PropertyRef Name="Line_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Role_id__3B75D760">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Role_id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wagons__Train_id__36B12243">
    <End Role="Train" Type="Self.Train" Multiplicity="0..1" />
    <End Role="Wagons" Type="Self.Wagons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Train">
        <PropertyRef Name="Train_id" />
      </Principal>
      <Dependent Role="Wagons">
        <PropertyRef Name="Train_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CiuCiuModelStoreContainer">
    <EntitySet Name="Line" EntityType="Self.Line" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LineStations" EntityType="Self.LineStations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requests" EntityType="Self.Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Station" EntityType="Self.Station" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Train" EntityType="Self.Train" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wagons" EntityType="Self.Wagons" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__LineStati__Line___300424B4" Association="Self.FK__LineStati__Line___300424B4">
      <End Role="Line" EntitySet="Line" />
      <End Role="LineStations" EntitySet="LineStations" />
    </AssociationSet>
    <AssociationSet Name="FK__LineStati__Stati__30F848ED" Association="Self.FK__LineStati__Stati__30F848ED">
      <End Role="Station" EntitySet="Station" />
      <End Role="LineStations" EntitySet="LineStations" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__User_i__3E52440B" Association="Self.FK__Requests__User_i__3E52440B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__ArrivalS__31EC6D26" Association="Self.FK__Ticket__ArrivalS__31EC6D26">
      <End Role="LineStations" EntitySet="LineStations" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__Departur__32E0915F" Association="Self.FK__Ticket__Departur__32E0915F">
      <End Role="LineStations" EntitySet="LineStations" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__User_id__33D4B598" Association="Self.FK__Ticket__User_id__33D4B598">
      <End Role="Users" EntitySet="Users" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__Wagon_id__34C8D9D1" Association="Self.FK__Ticket__Wagon_id__34C8D9D1">
      <End Role="Wagons" EntitySet="Wagons" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Train__Line_id__35BCFE0A" Association="Self.FK__Train__Line_id__35BCFE0A">
      <End Role="Line" EntitySet="Line" />
      <End Role="Train" EntitySet="Train" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Role_id__3B75D760" Association="Self.FK__Users__Role_id__3B75D760">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Wagons__Train_id__36B12243" Association="Self.FK__Wagons__Train_id__36B12243">
      <End Role="Train" EntitySet="Train" />
      <End Role="Wagons" EntitySet="Wagons" />
    </AssociationSet>
  </EntityContainer>
</Schema>